# examples

./: README.md  pom.xml
aws-executor/: README.md  pom.xml
aws-executor/src/main/java/crucial/execution/: ByteMarshaller.java  CloudThread.java  CloudThreadHandler.java  IterativeRunnable.java  ServerlessExecutorService.java  ThreadCall.java
aws-executor/src/main/java/crucial/execution/aws/: AWSLambdaExecutorService.java  AWSLambdaHandler.java  AWSLambdaInvoker.java  AWSLambdaThread.java  CloudThread.java  Config.java  Keep.java  LambdaHandler.java  LambdaInvoker.java  Serializer.java
aws-executor/src/main/java/crucial/withkeep/: IterativeRunnable.java
aws-executor/src/main/java/crucial/withkeep/aws/: CloudExecutor.java  CloudThread.java  ExecutorContext.java  ExecutorHandler.java  Keep.java  LambdaHandler.java  LambdaInvoker.java  Serializer.java
aws-executor/src/test/java/crucial/execution/: ServerlessExecutorServiceTest.java
kmeans/: README.md  pom.xml
kmeans/src/main/java/crucial/examples/kmeans/aws/objectsCr/: GlobalCentroid.java  GlobalCentroids.java  GlobalDelta.java  GlobalStats.java  Main.java  S3Reader.java  Worker.java
kmeans/src/main/java/crucial/examples/kmeans/threads/objects/: GlobalCentroids.java  GlobalDelta.java  Main.java  Worker.java
kmeans/src/main/java/crucial/examples/kmeans/threads/objectsCr/: GlobalCentroids.java  GlobalDelta.java  Main.java  Worker.java
logistic-regression/: README.md  pom.xml
logistic-regression/src/main/java/crucial/examples/logisticregression/aws/objectsCr/: CAtomicWeight.java  GlobalStats.java  GlobalWeights.java  Main.java  S3Reader.java  StochasticLossHistory.java  Worker.java
mandelbrot/: README.md  pom.xml
mandelbrot/src/main/java/crucial/examples/mandelbrot/: Mandelbrot.java  MandelbrotController.java
mandelbrot/src/main/java/crucial/examples/mandelbrot/objects/: MandelbrotImage.java  MandelbrotInitData.java
mandelbrot/src/main/java/crucial/examples/mandelbrot/worker/: Mandelbrot.java
santa-claus/: README.md  pom.xml
santa-claus/src/main/java/crucial/examples/santa/aws/objectsCr/: Elf.java  Gate.java  Group.java  Reindeer.java  SantaClaus.java  WorkRoom.java
santa-claus/src/main/java/crucial/examples/santa/threads/objects/: Elf.java  Gate.java  Group.java  Reindeer.java  SantaClaus.java  WorkRoom.java
santa-claus/src/main/java/crucial/examples/santa/threads/objectsCr/: Elf.java  Gate.java  Group.java  Reindeer.java  SantaClaus.java  WorkRoom.java
simple/: README.md  pom.xml
simple/src/main/java/org/crucial/examples/: CountURLs.java
simple/src/main/resources/: config.properties.tmpl  urls.txt
simple/src/test/java/org/crucial/examples/: CountWords.java  MonteCarlo.java
